<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>slide toggle</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script> 
		$(document).ready(function(){
    		$("#flip").click(function(){
        		$("#panel").slideToggle(1500);
    		});
		});
	</script>

	<style> 
		body {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/5/57/Heliocentric.jpg);
		}
		.jumbotron {
			text-align: center;
			background-color: #ccc3b1;
		}
		#panel, #flip {
    		padding: 20px;
    		width: 600px;
			margin: 40px;
    		text-align: center;
    		font-family: Source Code Pro, monospace;
    		background-color: #967c49;
    		border: solid 1px #604a29;
    		border-radius: 25px;
		}

		#panel {
    		padding: 20px;
    		display: none;
			margin: 40px;
		}
		#img1 {
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<div id="image">
				<div id="flip">
					<p>toggle up and down to receive some Ra wisdom</p>
				</div>
				<div id="panel">
					<p>What do you do when you know that you know,<br>that you know that you're wrong?</p>
					<img src="393x575_SunRa_rollingstone_head.png" alt="Sun Ra" width="393" height="575" id="img1">
				</div>
			</div><!--end of image div-->
		</div><!--end of jumbotron-->
	</div><!--end of container-->
</body>
</html>
